{
  "$schema": "https://railway.app/json-schema.json",
  "build": {
    "builder": "dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "cd backend && npm install && npm start"
  }
}
